1)static public three_bits get_obj(float RGB)
		{
			three_bits obj;
			if ((int)RGB == 0) obj = new three_bits(0, 0, 0);
			else if (RGB > 0 && RGB <= 42) obj = new three_bits(0, 0, 1);
			else if (RGB > 42 && RGB <= 84) obj = new three_bits(0, 1, 0);
			else if (RGB > 84 && RGB <= 126) obj = new three_bits(0, 1, 1);
			else if (RGB > 126 && RGB <= 168) obj = new three_bits(1, 0, 0);
			else if (RGB > 168 && RGB <= 210) obj = new three_bits(1, 0, 1);
			else if (RGB > 210 && RGB <= 252) obj = new three_bits(1, 1, 0);
			else obj = new three_bits(1, 1, 1); //if (RGB > 252 && RGB <= 255) 
			return obj;
		}
		public int get_RGB()
		{
			int rgb;
			if (b1 == 0 && b2 == 0 && b3 == 0) rgb = 0;
			else if (b1 == 0 && b2 == 0 && b3 == 1) rgb = 42;
			else if (b1 == 0 && b2 == 1 && b3 == 0) rgb = 84;
			else if (b1 == 0 && b2 == 1 && b3 == 1) rgb = 126;
			else if (b1 == 1 && b2 == 0 && b3 == 0) rgb = 168;
			else if (b1 == 1 && b2 == 0 && b3 == 1) rgb = 210;
			else if (b1 == 1 && b2 == 1 && b3 == 0) rgb = 252;
			else rgb=255; //if (b1 == 1 && b2 == 1 && b3 == 1)
			return rgb;
		}
2)static public three_bits get_obj(float RGB)
		{
			three_bits obj;
			if ((int)RGB == 0) obj = new three_bits(0, 0, 0);
			else if (RGB > 0 && RGB <= 60) obj = new three_bits(0, 0, 1);
			else if (RGB > 60 && RGB <= 120) obj = new three_bits(0, 1, 0);
			else if (RGB > 120 && RGB <= 180) obj = new three_bits(0, 1, 1);
			else if (RGB > 180 && RGB <= 210) obj = new three_bits(1, 0, 0);
			else if (RGB > 210 && RGB <= 230) obj = new three_bits(1, 0, 1);
			else if (RGB > 230 && RGB <= 252) obj = new three_bits(1, 1, 0);
			else obj = new three_bits(1, 1, 1); //if (RGB > 252 && RGB <= 255) 
			return obj;
		}
		public int get_RGB()
		{
			int rgb;
			if (b1 == 0 && b2 == 0 && b3 == 0) rgb = 0;
			else if (b1 == 0 && b2 == 0 && b3 == 1) rgb = 60;
			else if (b1 == 0 && b2 == 1 && b3 == 0) rgb = 120;
			else if (b1 == 0 && b2 == 1 && b3 == 1) rgb = 180;
			else if (b1 == 1 && b2 == 0 && b3 == 0) rgb = 210;
			else if (b1 == 1 && b2 == 0 && b3 == 1) rgb = 230;
			else if (b1 == 1 && b2 == 1 && b3 == 0) rgb = 252;
			else rgb=255; //if (b1 == 1 && b2 == 1 && b3 == 1)
			return rgb;
		}
3)static public three_bits get_obj(float RGB)
		{
			three_bits obj;
			if ((int)RGB == 0) obj = new three_bits(0, 0, 0);
			else if (RGB > 0 && RGB <= 100) obj = new three_bits(0, 0, 1);
			else if (RGB > 100 && RGB <= 160) obj = new three_bits(0, 1, 0);
			else if (RGB > 160 && RGB <= 200) obj = new three_bits(0, 1, 1);
			else if (RGB > 200 && RGB <= 220) obj = new three_bits(1, 0, 0);
			else if (RGB > 220 && RGB <= 240) obj = new three_bits(1, 0, 1);
			else if (RGB > 240 && RGB <= 252) obj = new three_bits(1, 1, 0);
			else obj = new three_bits(1, 1, 1); //if (RGB > 252 && RGB <= 255) 
			return obj;
		}
		public int get_RGB()
		{
			int rgb;
			if (b1 == 0 && b2 == 0 && b3 == 0) rgb = 0;
			else if (b1 == 0 && b2 == 0 && b3 == 1) rgb = 100;
			else if (b1 == 0 && b2 == 1 && b3 == 0) rgb = 160;
			else if (b1 == 0 && b2 == 1 && b3 == 1) rgb = 200;
			else if (b1 == 1 && b2 == 0 && b3 == 0) rgb = 220;
			else if (b1 == 1 && b2 == 0 && b3 == 1) rgb = 240;
			else if (b1 == 1 && b2 == 1 && b3 == 0) rgb = 252;
			else rgb=255; //if (b1 == 1 && b2 == 1 && b3 == 1)
			return rgb;
		}